plugins {
	id 'org.xtext.builder' version '1.0.0-RC1'
	id 'org.xtext.xtend' version '1.0.0-RC1'
	id 'eclipse'
}

repositories {
  mavenLocal()
	mavenCentral()
}

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0'
  compile 'org.xtext.builddsl:org.xtext.builddsl.lib:1.0.0-SNAPSHOT'
  xtextLanguages 'org.xtext.builddsl:org.xtext.builddsl:1.0.0-SNAPSHOT'
}

xtext {
  languages{
    builddsl {
      setup = 'org.xtext.builddsl.BuildDSLStandaloneSetup'
			fileExtension = 'build'
			generator.outlet.producesJava = true
    }
  }
}
