plugins {
	id 'org.xtend.xtend' version '0.3+'
	id 'org.xtext.xtext' version '0.1+'
}

repositories {
  //replace this with your company repo
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.+'
  compile 'org.xtext.builddsl:org.xtext.builddsl.lib:1.0.0-SNAPSHOT'
  xtextTooling 'org.xtext.builddsl:org.xtext.builddsl:1.0.0-SNAPSHOT'
}

xtext {
  version = '2.7.+'
  languages{
    builddsl {
      setup = 'org.xtext.builddsl.BuildDSLStandaloneSetup'
      consumesJava = true
      output {
        dir = 'build/builddsl'
        producesJavaFor sourceSets.main
      }
    }
  }
}