plugins {
	id 'org.xtend.xtend' version '0.4.7'
	id 'org.xtext.xtext' version '0.3.16'
}

repositories {
  //replace this with your company repo
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.8.+'
  compile 'org.xtext.builddsl:org.xtext.builddsl.lib:1.0.0-SNAPSHOT'
  xtextTooling 'org.xtext.builddsl:org.xtext.builddsl:1.0.0-SNAPSHOT'
}

xtext {
  version = '2.8.+'
  languages{
    builddsl {
      setup = 'org.xtext.builddsl.BuildDSLStandaloneSetup'
      consumesJava = true
      output {
        dir = 'build/builddsl'
        producesJavaFor sourceSets.main
      }
    }
  }
}
