# xtext-maven-example

./: .gitignore  README.md
clients/org.xtext.builddsl.client.gradle/: .gitignore  build.gradle
clients/org.xtext.builddsl.client.gradle/gradle/wrapper/: gradle-wrapper.properties
clients/org.xtext.builddsl.client.gradle/src/main/java/: Helper.xtend
clients/org.xtext.builddsl.client.maven/: .gitignore  pom.xml
clients/org.xtext.builddsl.client.maven/src/test/java/: Foo.xtend  FooTest.xtend
language/0- initial/org.xtext.builddsl.lib/xtend-gen/org/xtext/builddsl/lib/: ClassExtensions.java  JavaCompilerParams.java  Param.java  TaskDef.java
language/0- initial/org.xtext.builddsl.ui/xtend-gen/org/xtext/builddsl/ui/launch/: LaunchConfigurationInfo.java
language/0- initial/org.xtext.builddsl/src-gen/org/xtext/builddsl/parser/antlr/internal/: InternalBuildDSLLexer.java
language/0- initial/org.xtext.builddsl/src-gen/org/xtext/builddsl/services/: BuildDSLGrammarAccess.java
language/0- initial/org.xtext.builddsl/src/org/xtext/builddsl/: GenerateBuildDSL.mwe2
language/0- initial/org.xtext.builddsl/xtend-gen/org/xtext/builddsl/validation/: BuildDSLValidator.java
language/0-initial/org.xtext.builddsl.lib/xtend-gen/org/xtext/builddsl/lib/: BuildScript.java  DependsOn.java  FileExtensions.java
language/0-initial/org.xtext.builddsl.lib/xtend-gen/org/xtext/builddsl/lib/impl/: RunUtil.java
language/0-initial/org.xtext.builddsl.target/: .project  org.xtext.builddsl.target.target
language/0-initial/org.xtext.builddsl.tests/: org.xtext.builddsl.tests.launch
language/0-initial/org.xtext.builddsl.tests/src/org/xtext/builddsl/tests/: CommandLineTest.xtend
language/0-initial/org.xtext.builddsl.tests/xtend-gen/org/xtext/builddsl/tests/: ContentAssistTest.java  ValidationTest.java
language/0-initial/org.xtext.builddsl.ui/: plugin.xml_gen
language/0-initial/org.xtext.builddsl.ui/src-gen/org/xtext/builddsl/ui/contentassist/antlr/internal/: InternalBuildDSL.tokens  InternalBuildDSLParser.java
language/0-initial/org.xtext.builddsl.ui/xtend-gen/org/xtext/builddsl/ui/launch/: BuildDSLLaunchShortcut.java
language/0-initial/org.xtext.builddsl/.launch/: Generate Language Infrastructure (org.xtext.builddsl).launch
language/0-initial/org.xtext.builddsl/src-gen/org/xtext/builddsl/parser/antlr/internal/: InternalBuildDSL.tokens
language/0-initial/org.xtext.builddsl/src-gen/org/xtext/builddsl/validation/: AbstractBuildDSLValidator.java
language/0-initial/org.xtext.builddsl/src/org/xtext/builddsl/jvmmodel/: BuildDSLJvmModelInferrer.xtend
language/0-initial/org.xtext.builddsl/xtend-gen/org/xtext/builddsl/jvmmodel/: BuildDSLJvmModelInferrer.java
language/0-initial/org.xtext.builddsl/xtend-gen/org/xtext/builddsl/scoping/: BuildDSLImplicitlyImportedFeatures.java
language/1-simple/org.xtext.builddsl/: pom.xml
language/1-simple/org.xtext.builddsl.lib/: pom.xml
language/1-simple/org.xtext.builddsl.lib/xtend-gen/org/xtext/builddsl/lib/: DirectoryCleaner.java
language/1-simple/org.xtext.builddsl.parent/: .project  maven-builddsl.launch  pom.xml
language/1-simple/org.xtext.builddsl.repository/: .project
language/1-simple/org.xtext.builddsl.tests/: pom.xml
language/1-simple/org.xtext.builddsl.tests/src/org/xtext/builddsl/tests/: ContentAssistTest.xtend
language/1-simple/org.xtext.builddsl.tests/xtend-gen/org/xtext/builddsl/tests/: CommandLineTest.java
language/1-simple/org.xtext.builddsl.ui/: pom.xml
language/1-simple/org.xtext.builddsl.ui/src-gen/org/xtext/builddsl/ui/contentassist/antlr/internal/: InternalBuildDSLLexer.java
language/1-simple/org.xtext.builddsl.ui/xtend-gen/org/xtext/builddsl/ui/launch/: BuildDSLLaunchTabGroup.java
language/1-simple/org.xtext.builddsl/src-gen/org/xtext/builddsl/parser/antlr/internal/: InternalBuildDSLParser.java
language/1-simple/org.xtext.builddsl/src/org/xtext/builddsl/: GenerateBuildDSL.mwe2
language/2-full/: .gitignore
language/2-full/org.xtext.builddsl/: plugin.xml_gen  pom.xml
language/2-full/org.xtext.builddsl.lib/: pom.xml
language/2-full/org.xtext.builddsl.lib/xtend-gen/org/xtext/builddsl/lib/: JavaCompiler.java
language/2-full/org.xtext.builddsl.parent/: pom.xml
language/2-full/org.xtext.builddsl.repository/: category.xml  pom.xml
language/2-full/org.xtext.builddsl.target/: org.xtext.builddsl.target.target  pom.xml
language/2-full/org.xtext.builddsl.tests/: .classpath  build.properties  pom.xml
language/2-full/org.xtext.builddsl.tests/builddsl-gen/: BuildExample.java
language/2-full/org.xtext.builddsl.tests/inputs/: BuildExample.build  Helper.xtend
language/2-full/org.xtext.builddsl.ui/: plugin.xml  plugin.xml_gen  pom.xml
language/2-full/org.xtext.builddsl.ui/src-gen/org/xtext/builddsl/ui/contentassist/antlr/internal/: InternalBuildDSLLexer.java  InternalBuildDSLParser.java
language/2-full/org.xtext.builddsl.ui/src/org/xtext/builddsl/ui/: BuildDSLUiModule.java
language/2-full/org.xtext.builddsl.ui/xtend-gen/org/xtext/builddsl/ui/launch/: BuildDSLLaunchDelegate.java  LaunchConfigurationInfo.java  RefreshJob.java
language/2-full/org.xtext.builddsl/src-gen/org/xtext/builddsl/parser/antlr/internal/: InternalBuildDSLLexer.java  InternalBuildDSLParser.java
language/2-full/org.xtext.builddsl/src-gen/org/xtext/builddsl/serializer/: BuildDSLSemanticSequencer.java  BuildDSLSyntacticSequencer.java
language/2-full/org.xtext.builddsl/src/org/xtext/builddsl/: GenerateBuildDSL.mwe2
language/2-full/org.xtext.builddsl/src/org/xtext/builddsl/jvmmodel/: BuildDSLJvmModelInferrer.xtend
